<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>    
    <AssemblyName>Arxnet</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="arx.ini" />
    <None Remove="OpenTK.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="arx.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSFML" Version="2.5.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.1" />
    <PackageReference Include="OpenTK" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P3Net.Arx.OpenTK.Compatibility\P3Net.Arx.OpenTK.Compatibility.csproj" />
	<ProjectReference Include="..\P3Net.Arx.Sfml\P3Net.Arx.Sfml.csproj" />
    <ProjectReference Include="..\SFML (2.5 Fix)\SFML.Audio\SFML.Audio.csproj" />
    <ProjectReference Include="..\SFML (2.5 Fix)\SFML.Graphics\SFML.Graphics.csproj" />
    <ProjectReference Include="..\SFML (2.5 Fix)\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\SFML (2.5 Fix)\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OpenTK.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)data&quot; &quot;$(TargetDir)data&quot; /Y /R /S /I&#xD;&#xA;del &quot;$(TargetDir)data\arx.ini&quot;" />
  </Target>
</Project>