<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	 <TargetFramework>net472</TargetFramework>	 
	 <OutputType>Exe</OutputType>
	 <RootNamespace>P3Net.Arx</RootNamespace>
     <AssemblyName>Arxnet</AssemblyName>
	 <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>  
</Project>