# arxnet

./: .editorconfig  Arx.sln  readme.md
data/saves/: save0.txt  saveGames.txt
docs/: build.md  todo.md
src/cpp/: 3Dview.cpp  actor.cpp  arx.vcxproj  arx.vcxproj.filters  back_inventory.cpp  back_inventory.h  bank.cpp  damon.cpp  damon.h  display.cpp  dwarvenSmithy.cpp  dwarvenSmithy.h  encounter.cpp  encounter.h  ferry.cpp  font.cpp  game.cpp  inn.cpp  input.cpp  itemSelect.cpp  items.cpp  lyrics.cpp  misc.cpp  module.cpp  saveGame.cpp  shop.cpp  smithy.cpp  smithy.h  tavern.cpp  undeadKing.cpp
src/csharp/: 3Dview.cs  ARX.cs  Arxnet.csproj  actor.cs  arena.cs  audio.cs  automap.cs  back_inventory.cs  bank.cs  chapel.cs  config.cs  config.h.cs  createCharacter.cs  damon.cs  dev.cs  display.cs  dwarvenSmithy.cs  encounter.cs  ferry.cs  font.cs  fountain.cs  game.cs  globals.cs  goblins.cs  guild.cs  healer.cs  inn.cs  itemSelect.cs  items.cs  level.cs  lift.cs  lyrics.cs  misc.cs  module.cs  oracle.cs  player.cs  rathskeller.cs  retreat.cs  saveGame.cs  shop.cs  (+7 more)
src/csharp/Arxnet/: 3Dview.GlobalMembers.cs  ARX.GlobalMembers.cs  ARX.cs  AnimFrame.cs  Arena.GlobalMembers.cs  Arxnet.csproj  Audio.GlobalMembers.cs  Automap.GlobalMembers.cs  Bank.GlobalMembers.cs  BankJob.cs  BankJobOpening.cs  BufferItem.cs  Buffer_Item.cs  Chapel.GlobalMembers.cs  Config.GlobalMembers.cs  CreateCharacter.GlobalMembers.cs  CreateCharacterCounter.cs  Damon.GlobalMembers.cs  DamonBattleGearItem.cs  DamonClothingItem.cs  Dev.GlobalMembers.cs  DevSettings.cs  Directions.cs  Display.GlobalMembers.cs  DisplayOptions.cs  DoorDetail.cs  DwarvenSmithy.GlobalMembers.cs  DwarvenSmithyMenus.cs  EffectItem.cs  Encounter.GlobalMembers.cs  Ferry.GlobalMembers.cs  Font.GlobalMembers.cs  Fountain.GlobalMembers.cs  Game.GlobalMembers.cs  GameStates.cs  GlobalMembers.cs  Goblins.GlobalMembers.cs  Guild.GlobalMembers.cs  GuildSpell.cs  Healer.GlobalMembers.cs  (+72 more)
src/csharp/Arxnet.OpenTK.Compatibility/: Arxnet.OpenTK.Compatibility.csproj  GluEnums.cs  OpenTKContext.cs
src/csharp/Arxnet/_Events/: KeyEventArgsExtensions.cs
src/csharp/Arxnet/_Utility/: DrawingPointExtensions.cs  InputRenderWindow.cs
src/csharp/P3Net.Arx/: 3Dview.GlobalMembers.cs  ARX.GlobalMembers.cs  Arena.GlobalMembers.cs  Audio.GlobalMembers.cs  Automap.GlobalMembers.cs  BankAccount.cs  BankJob.cs  BufferItem.cs  ClothingItem.cs  Config.GlobalMembers.cs  CreateCharacter.GlobalMembers.cs  CreateCharacterCounter.cs  Damon.GlobalMembers.cs  Display.GlobalMembers.cs  DisplayOptions.cs  DoorDetail.cs  DwarvenSmithy.GlobalMembers.cs  DwarvenSmithyMenus.cs  EffectItem.cs  EncRecord.cs  Encounter.GlobalMembers.cs  Encounters.cs  Font.GlobalMembers.cs  GameEngine.cs  GlobalMembers.cs  GraphicsMode.cs  Guild.GlobalMembers.cs  Healer.GlobalMembers.cs  Inn.GlobalMembers.cs  Inn.cs  InnRoom.cs  Items.GlobalMembers.cs  LyricElement.cs  Lyrics.GlobalMembers.cs  Map.cs  Mapcell.cs  Oracle.GlobalMembers.cs  OutputWindow.cs  P3Net.Arx.csproj  Player.cs  (+25 more)
src/csharp/P3Net.Arx.OpenTK.Compatibility/: Glu.cs  GluDelegates.cs  OpenTKContext.cs  P3Net.Arx.OpenTK.Compatibility.csproj
src/csharp/P3Net.Arx.Sfml/: P3Net.Arx.Sfml.csproj
src/csharp/P3Net.Arx.Sfml/Graphics/: NamedTexture.cs
src/csharp/P3Net.Arx/Conversion/: Arrays.cs
src/csharp/P3Net.Arx/Graphics/: DisplaySettings.cs
src/csharp/P3Net.Arx/_Utility/: ArrayExtensions.cs
src/csharp/SFML (2.5 Fix)/: readme.txt
src/csharp/SFML (2.5 Fix)/SFML.Audio/: SFML.Audio.csproj
src/csharp/SFML (2.5 Fix)/SFML.Graphics/: GlobalSuppressions.cs  SFML.Graphics.csproj
src/csharp/SFML (2.5 Fix)/SFML.System/: GlobalSuppressions.cs  SFML.System.csproj
src/csharp/SFML (2.5 Fix)/SFML.Window/: SFML.Window.csproj
