<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>P3Net.Arx</RootNamespace>
    <AssemblyName>Arxnet</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="arx.ini" />
    <None Remove="OpenTK.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="arx.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSFML" Version="2.5.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arxnet.OpenTK.Compatibility\Arxnet.OpenTK.Compatibility.csproj" />
    <ProjectReference Include="..\SFML (2.5 Fix)\SFML.Audio\SFML.Audio.csproj" />
    <ProjectReference Include="..\SFML (2.5 Fix)\SFML.Graphics\SFML.Graphics.csproj" />
    <ProjectReference Include="..\SFML (2.5 Fix)\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\SFML (2.5 Fix)\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OpenTK.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)data&quot; &quot;$(TargetDir)data&quot; /Y /R /S /I&#xD;&#xA;del &quot;$(TargetDir)data\arx.ini&quot;" />
  </Target>
</Project>