<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SFMLModule>Graphics</SFMLModule>
  </PropertyGroup>

  <Import Project="..\SFML.Module.props" />

  <ItemGroup>
    <ProjectReference Include="..\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

</Project>
